AWSTemplateFormatVersion: '2010-09-09'
Transform: AWS::Serverless-2016-10-31
Description: >
  mentor-finder-bot

  Slack Bot to find, notify and set Mentors to the new mentees

Globals:
  Function:
    Timeout: 15
    MemorySize: 512
    Tracing: Active
    Runtime: go1.x
    Architectures:
      - x86_64
  Api:
    TracingEnabled: true
Resources:
  MentorFinderBotApi:
    Type: AWS::Serverless::Api
    Properties:
      Description: API Gateway for the Mentor finder bot
      Cors: "'*'"
      StageName: dev
  
  HealthFunction:
    Type: AWS::Serverless::Function
    Properties:
      FunctionName: mentor-finder-bot-health
      Description: Health function
      CodeUri: health/
      Handler: health
      PackageType: Zip
      Events:
        ApiEvent:
          Type: Api
          Properties:
            Path: /health
            Method: get
            RestApiId:
              Ref: MentorFinderBotApi


Outputs:
  MentorFinderBotApi:
    Description: API Gateway address
    Value: !Sub "https://${MentorFinderBotApi}.execute-api.${AWS::Region}.amazonaws.com/dev/"
  HealthFunction:
    Description: Health Lambda Function ARN
    Value: !GetAtt HealthFunction.Arn
  HealthFunctionIamRole:
    Description: Implicit IAM Role created for Health function
    Value: !GetAtt HealthFunctionRole.Arn
